<html>
<head>
<link rel="shortcut icon" href="strawberry.png" type="image/png">
<title>Фотографии</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="StrawberStyle.css" type="text/css">
  <style type="text/css">
  
 #Blok {
    width: 29%; /* Ширина первого слоя */
    padding: 10px; /* Поля вокруг текста */
    margin: 7px; /* Значение отступов */
    border: 3px dashed black;
    border-color: #c83737; /* Параметры границы */
    background: white;/* Цвет фона */
border-radius: 10px;
float:left; 
        margin-left:15px; 
        text-align:center;

   }
html, body { 
    scrollbar-face-color: pink; /* Цвет полосы прокрутки */
   }
a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 
  </style>
</head>
<body bgcolor="ffaaaa" link="ffffff"  alink="849b2a" vlink="ffffff">
<header>
<div id="Zagolovok">
  <p align="center">
  <font size="7" color="white" face="Buxton Sketch">🍓ГАЛЕРЕЯ ФОТОГРАФИЙ🍓 </font></p>
<p align="center">
<a href="index.html" title="На главную"> <img src="strawberry.png" 
 width="30" height="30" align="middle"></a>
<font size="5" color="white" face="Arial">
&emsp;<a href="strawberOiS.html">
    Огородникам и садоводам
    </a> &emsp; <a href="strawberP.html">Покупателям  </a>&emsp; <a href="strawberR.html">Рецепты</a> &emsp;<a href="strawberIF.html"> Интересные Факты</a>
</font></p>

</header>
</div>

<div id="Blok" width="100%">
<p><font color="849b2a" size="5" face="Arial">Есть фотографии? Отправь в галерею!</font></p>
<p><input type="file" size=1000 ></p>
<p align = "right"><input type="image" src="кнопка.png"></p> 
</div>

<div style=" width:100%; height:1px; clear:both;">.</div>    <!--пустой див-->

<div id="Blok" >
<font color="849b2a" size="5" face="Arial"> Необычная форма </font> <br>
<img src="https://a.d-cd.net/66a1e36s-960.jpg" width="100%">
<br><font face="arial" size="4">
 <p align="right">  30.08.2019 </p></font>
</div>

<div id="Blok">
<font color="849b2a" size="5" face="Arial"> Заварник в виде клубники </font> <br>
<img src="https://shop.pto.hu/media/catalog/product/cache/1/thumbnail/600x/17f82f742ffe127f42dca9de82fb58b1/-/f/-font-b-strawberry-b-font-design-silicone-font-b-tea-b-font-font-b-infuser.jpg" width="100%">
<br><font face="arial" size="4">
 <p align="right">  30.07.2019  </p></font>
</div>



<div id="Blok">
<font color="849b2a" size="5" face="Arial"> Клубничный пирог </font> <br>
<img src="http://www.joyofbaking.com/images/facebook/strawberrypie.jpg" width="100%">
<br><font face="arial" size="4">
 <p align="right">10.05.2019 </p> </font>
</div>


<div style=" width:100%; height:1px; clear:both;">.</div>    <!--пустой див-->
</body>
</html>
